<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jetflix Movie Database</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>Jetflix <span>Movie Database</span></h1>
        <p>Search movies whilst you're in the air...</p>
        <div class="form-input-and-button">
            <form class="search-container">
                <input type="text" class="search-box" placeholder="Please enter a movie...">
            </form>
            <button class="search-button">Search</button>
        </div>   
    </section>
    <section class="movie-info">

    </section>
    
    <script src="script.js"></script>
</body>
</html>